C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\bin\Debug\net6.0\HW7.1 (var 2).exe
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\bin\Debug\net6.0\HW7.1 (var 2).deps.json
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\bin\Debug\net6.0\HW7.1 (var 2).runtimeconfig.json
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\bin\Debug\net6.0\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\bin\Debug\net6.0\HW7.1 (var 2).pdb
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).csproj.AssemblyReference.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).AssemblyInfoInputs.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).AssemblyInfo.cs
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\refint\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).pdb
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\HW7.1 (var 2).genruntimeconfig.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1 (var 2)\obj\Debug\net6.0\ref\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\bin\Debug\net6.0\HW7.1 (var 2).exe
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\bin\Debug\net6.0\HW7.1 (var 2).deps.json
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\bin\Debug\net6.0\HW7.1 (var 2).runtimeconfig.json
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\bin\Debug\net6.0\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\bin\Debug\net6.0\HW7.1 (var 2).pdb
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).csproj.AssemblyReference.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).AssemblyInfoInputs.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).AssemblyInfo.cs
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).csproj.CoreCompileInputs.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\refint\HW7.1 (var 2).dll
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).pdb
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\HW7.1 (var 2).genruntimeconfig.cache
C:\Users\User\Documents\GeekBrains\C sharp\Homework\HW7.1\obj\Debug\net6.0\ref\HW7.1 (var 2).dll
